trigger: none

pool: 

stages:
- stage: AzureArtifacts
  dependsOn: Azure Artifiacts 
  jobs: 
  - job: NPMBuildFolderCreation
    displayName:  Build Folder Creation
    

  
  
  
      